name=IoTtweet
version=0.3.2
author=cpe mu
maintainer=cpe mu
sentence=A library that makes Internet of Things send data and control on IoTtweet.com
paragraph=Support ESP8266WiFi.h.
category=Communication
url=http://www.iottweet.com/
architectures=esp8266
includes=IoTtweet.h
